<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="QikTests" /> <!-- [assembly: InternalsVisibleTo("CustomTest1")] -->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QikAntlr\QikAntlr.csproj" />
  </ItemGroup>
</Project>
