
@table = text [Title="Table Name", Default="Table Name"];
@userPrimaryKey = text [Title="User Primary Key", Default="PK_Primary_Key"];

@primaryKeyOption = options [Title="Choose Primary Key Option", Default="CUSTOM"] {
    return
        option "CUSTOM" [Title="Own Primary Key"],
        option "INFERRED" [Title="Inferred Primary Key"];
};

@inferredPrimaryKey = expression[Title="Inferred Primary Key", Default="INFERRED"] {
    return with options @primaryKeyOption
        if      ("CUSTOM")   return @userPrimaryKey,
        if      ("INFERRED")   return @table + "Id";
};