# TemplateEngine

./: .gitignore  README.md
Code/: Qik.sln  SharedAssemblyInfo.cs
Code/Current/: Qik.sln  README.md
Code/Current/Qik/: Common.cs  CompileEngine.cs  CompileErrorEventArgs.cs  ConstantFunction.cs  CustomError.cs  ErrorListener.cs  ExpressionSymbol.cs  ExpressionVisitor.cs  FloatFunction.cs  Generator.cs  HtmlDecodeFunction.cs  ICompileEngine.cs  ICompiler.cs  IFuncInfo.cs  IGenerator.cs  InputSymbol.cs  IntegerFunction.cs  NewlineFunction.cs  OptionInputSymbol.cs  ProperCaseFunction.cs  Qik.csproj  QikTemplateBaseListener.cs  QikTemplateBaseVisitor.cs  QikTemplateLexer.cs  QikTemplateLexer.interp  QikTemplateListener.cs  QikTemplateParser.cs  QikTemplateVisitor.cs  ReplaceFunction.cs  SymbolArguments.cs  SyntaxValidator.cs  TextInputSymbol.cs  UpperCaseFunction.cs  UserInputVisitor.cs
Code/Current/Qik/.antlr/: QikTemplate.interp
Code/Current/Qik/Antlr/: ErrorListener.cs  ExpressionVisitor.cs  SymbolArguments.cs  SyntaxValidator.cs  UserInputVisitor.cs
Code/Current/Qik/ErrorReport/: CustomError.cs  ErrorReport.cs  IErrorReport.cs  ISyntaxValidator.cs
Code/Current/Qik/Functions/: FunctionFactory.cs
Code/Current/Qik/Functions/Base/: BaseFunction.cs  FuncInfo.cs  IFuncInfo.cs  IFunction.cs
Code/Current/Qik/Functions/Standard/: AbbreviateFunction.cs  CamelCaseFunction.cs  ConcatenateFunction.cs  ConstantFunction.cs  CurrentDateFunction.cs  DoubleQuoteFunction.cs  FloatFunction.cs  GuidFunction.cs  IfDecissionFunction.cs  IndentFunction.cs  IntegerFunction.cs  LowerCaseFunction.cs  NewlineFunction.cs  PadLeftFunction.cs  PadRightFunction.cs  ProperCaseFunction.cs  RemovePunctuationFunction.cs  RemoveSpacesFunction.cs  ReplaceFunction.cs  TextFunction.cs  UpperCaseFunction.cs  VariableFunction.cs
Code/Current/Qik/Functions/Web/: HtmlDecodeFunction.cs  HtmlEncodeFunction.cs
Code/Current/Qik/Interpreter/: BatchCompiler.cs  CompileEngine.cs  CompileErrorEventArgs.cs  Compiler.cs  Generator.cs  Intepreter.cs  InterpretErrorEventArgs.cs  Interpreter.cs  InterpreterEngine.cs  SyntaxValidator.cs
Code/Current/Qik/Interpreter/Interfaces/: IBatchCompiler.cs  ICompileEngine.cs  ICompiler.cs  IGenerator.cs  IInterpreter.cs  IInterpreterEngine.cs  ISyntaxValidator.cs
Code/Current/Qik/Symbols/: AutoInputSymbol.cs  BaseSymbol.cs  ExpressionSymbol.cs  GlobalTable.cs  InputSymbol.cs  OptionInputSymbol.cs  TextInputSymbol.cs
Code/Current/Qik/Symbols/Interfaces/: IExpression.cs  IGlobalTable.cs  IInputField.cs  IOption.cs  IOptionsField.cs  ISymbol.cs  ISymbolInfo.cs  ITextField.cs
Code/Current/Qik/_antlr/: QikTemplate.tokens  QikTemplateBaseListener.cs  QikTemplateBaseVisitor.cs  QikTemplateLexer.cs  QikTemplateListener.cs  QikTemplateParser.cs  QikTemplateVisitor.cs
Code/Current/QikApi/: JsonApi.cs  QikApi.csproj
Code/Current/QikConsole/: AppHost.cs  ErrorMessages.Designer.cs  FileFunctions.cs  FileSettings.cs  IAppHost.cs  IInputManifestHandler.cs  IServiceA.cs  InputManifestHandler.cs  JsonFunctions.cs  Person.cs  Program.cs  QikConsole.csproj  Resources.cs  ServiceA.cs  Settings.cs  appsettings.json  welcome.txt
Code/CygSoft.CodeCat.Qik.LanguageEngine/: CompileEngine.cs  CygSoft.Qik.LanguageEngine.csproj  ErrorReport.cs  FunctionFactory.cs  Generator.cs  SyntaxValidator.cs
Code/CygSoft.CodeCat.Qik.LanguageEngine.Infrastructure/: CompileErrorEventArgs.cs  CygSoft.Qik.LanguageEngine.Infrastructure.csproj  IFunction.cs  IGlobalTable.cs  ISymbol.cs  ISyntaxValidator.cs
Code/CygSoft.Qik.LanguageEngine.FunctionPlugins/: CygSoft.Qik.LanguageEngine.FunctionPlugins.csproj  FuncInfo.cs  IFuncInfo.cs  IGlobalTable.cs  IInputField.cs
Code/CygSoft.Qik.LanguageEngine.Functions.Core/: FuncInfo.cs  (+10 more)
Code/Editor/QikEditor/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  QikEditor.csproj  Readme.txt  TopicLayoutDocument.xaml  TopicLayoutDocument.xaml.cs  TopicPropertyEditor.xaml  TopicPropertyEditor.xaml.cs
(+449 files in other folders)
