<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Handles nested scopes. Languages or DSLs with functions or nested blocks.">
    <Position X="2" Y="0.5" Height="0.75" Width="3.877" />
  </Comment>
  <Comment CommentText="Monolithic Scope">
    <Position X="8.75" Y="2.5" Height="0.49" Width="1.7" />
  </Comment>
  <Comment CommentText="MethodSymbol is both a symbol and a scope.">
    <Position X="6.688" Y="3.813" Height="0.542" Width="1.7" />
  </Comment>
  <Comment CommentText="Methods have two scopes&#xD;&#xA;actually: one for the parameters (the MethodSymbol itself) and one for its local variables (a LocalScope whose parent is the MethodSymbol).">
    <Position X="10.885" Y="1.729" Height="1.448" Width="1.7" />
  </Comment>
  <Class Name="CSVParsing.ANTLR.SymbolTables.LocalScope">
    <Position X="1.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>ANTLR\SymbolTables\LocalScope.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSVParsing.ANTLR.SymbolTables.GlobalScope">
    <Position X="4.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>ANTLR\SymbolTables\GlobalScope.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSVParsing.ANTLR.SymbolTables.BaseScope">
    <Position X="3" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAACAAACEAAAEQAAABAAAAAAAAAAAAAAAhAA=</HashCode>
      <FileName>ANTLR\SymbolTables\BaseScope.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CSVParsing.ANTLR.SymbolTables.SymbolTable">
    <Position X="8.75" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAEABAACAAAAEAAAEAAAABAAAAAAAAAAAAAAAhAA=</HashCode>
      <FileName>ANTLR\SymbolTables\SymbolTable.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CSVParsing.ANTLR.SymbolTables.MethodSymbol">
    <Position X="6.25" Y="4.75" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACCAAAEAAIEQAAAAAAAAAAAAAAAAAAAhAA=</HashCode>
      <FileName>ANTLR\SymbolTables\MethodSymbol.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="CSVParsing.ANTLR.SymbolTables.IScope">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAEAAAAAAAAAAAAAAAAAAAAhAA=</HashCode>
      <FileName>ANTLR\SymbolTables\IScope.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>