<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="MethodSymbol is both a symbol and a scope.">
    <Position X="0.5" Y="2.438" Height="0.542" Width="1.7" />
  </Comment>
  <Class Name="CSVParsing.ANTLR.SymbolTables.Symbol">
    <Position X="5.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACCEAAAAAAQAAAAEAAAAAQAAAAAAAAA=</HashCode>
      <FileName>ANTLR\SymbolTables\Symbol.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSVParsing.ANTLR.SymbolTables.FunctionSymbol">
    <Position X="8.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAEgAAAAAAAAAIEAIAAAAAAAAgAAAA=</HashCode>
      <FileName>ANTLR\SymbolTables\FunctionSymbol.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSVParsing.ANTLR.SymbolTables.BuiltInTypeSymbol">
    <Position X="4" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ANTLR\SymbolTables\BuiltInTypeSymbol.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CSVParsing.ANTLR.SymbolTables.VariableSymbol">
    <Position X="6.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ANTLR\SymbolTables\VariableSymbol.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSVParsing.ANTLR.SymbolTables.MethodSymbol">
    <Position X="0.5" Y="4" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACCAAAEAAIEQAAAAAAAAAAAAAAAAAAAhAA=</HashCode>
      <FileName>ANTLR\SymbolTables\MethodSymbol.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="CSVParsing.ANTLR.SymbolTables.IType">
    <Position X="3" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ANTLR\SymbolTables\IType.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>