<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Qik\Qik.csproj" />
    <InternalsVisibleTo Include="QikTests" /> <!-- [assembly: InternalsVisibleTo("QikTests")] -->
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

</Project>
