<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="CygSoft.Qik.LanguageEngine.Infrastructure.ISymbol">
    <Position X="5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABEAAAAAAAAAAAAAAAAAAAAAgAAAACAA=</HashCode>
      <FileName>ISymbol.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CygSoft.Qik.LanguageEngine.Infrastructure.ITextField">
    <Position X="8" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ITextField.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CygSoft.Qik.LanguageEngine.Infrastructure.IExpression">
    <Position X="3.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IExpression.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CygSoft.Qik.LanguageEngine.Infrastructure.IInputField">
    <Position X="6.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IInputField.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CygSoft.Qik.LanguageEngine.Infrastructure.IOptionsField">
    <Position X="4.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAIAAAABAAAA=</HashCode>
      <FileName>IOptionsField.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CygSoft.Qik.LanguageEngine.Infrastructure.IOption">
    <Position X="4.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAEgAAAAAAA=</HashCode>
      <FileName>IOption.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>