/*
@filePath = expression [Title="Test It"] {
	return indentLine("hello world", SPACE, 2);
};

@filePath2 = expression [Title="Test It Again"] {
	return indentLine("hello world", TAB, 2);
};
*/

@codeInput = expression [Title="Code Input"] {
	return
		"{" + NEWLINE +
			indentLine("int x = y;", TAB, 1) + NEWLINE +
			indentLine("if (x == 2)", TAB, 1) + NEWLINE +
			indentLine("return y;", TAB, 2) + NEWLINE +
			indentLine("else", TAB, 1) + NEWLINE +
			indentLine("return x;", TAB, 2) + NEWLINE +
		"}\n"
};